<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Xanh+Mono&display=swap" rel="stylesheet">
      
    <title>Who Is Chappy?</title>
  </head>
    
  <body style="background-color: black">

      <div class="container">
          
          <div class="row justify-content-evenly" style="margin-top: 10%; margin-bottom: 4%">
            <div class="col-lg-6" style="margin-top: 5%">
                <img id="footage" src="images/footage.gif" alt="Footage" width="100%">
            </div>
            <div class="col-lg-5" style="color: white; margin-top: 5%; text-align: right; font-family: 'Xanh Mono'">
                <div>
                    This website is dedicated to tracking the Chappy spirit as well as dissecting any footage we acquire relating to it that will give us further insight. The earliest confirmed Chappy sighting was on May 12th,  2000. However some speculate that Chappy has existed  as early as August 10th, 1967  but residing in another host. Below you will find our in-depth analysis of the footage we received in July of 2020, as well as more specific information on Chappy’s potential motives, characteristics, etc.
                </div>
                <div style="padding-top: 5%">
                    If you or anyone you know comes across information pertaining to Chappy or The Teen's whereabouts, please contact us at:
                </div>
                <div style="padding-top: 2%">
                    ChappyChappy05@gmail.com
                </div>
            </div>

          </div>
          <div class="row justify-content-end" style="margin-bottom: 15%; font-family: 'Xanh Mono'">
              <div class="col-4">
                  <a href="lore.html" style="color: white; text-decoration: none">
                  <div style="border: 2px solid white; text-align: center">Learn More</div>
                  </a>
            </div>
              <div class="col-4">
                  <a href="analysis.html" style="color: white; text-decoration: none">
                  <div style="border: 2px solid white; text-align: center">Analysis</div>
                  </a>
            </div>
          </div>

      </div>
      
      
    <!-- Optional JavaScript -->

    <!-- Bootstrap Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
  </body>
</html>